<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .narayana{

        }
            .nani{
                position: relative;
                width: 15vw;
                height: 15vh;
                left: 900px;  
                top: 50px;          
                
            }
            .king{
                position: relative;
                width: 15vw;
                height: 15vh;
                top: 200px;
                left: 300px;

            }
            .ram{
                position: relative;
                width: 15vw;
                height: 15vh;
                left: 610px;
                top:200px ;
            }
            .bala{
                position: relative;
                width: 15vw;
                height: 15vh;
                right: 580px;
                top:350px ;
            }
            .hari{
                position: relative;
                width: 15vw;
                height: 15vh;
                left: 300px;
                top: 350px;
            }
            .puru{
                position: relative;
                width: 15vw;
                height: 15vh;
                top: 490px;
                left: 180px;
            }
            .n{
                position: relative;
                width: 15vw;
                height: 15vh;
                left: 50px;
                top: 350px;
            }
            .r{
                position: relative;
                width: 15vw;
                height: 15vh;
                top: 490px;
                right: 100px;

            }
            .p{
                position: relative;
                width: 15vw;
                  height: 15vh;
                top: 490px;
                right: 70px;
            }
            .y{
                position: relative;
                width: 15vw;
                height: 15vh;
                top: 490px;
                right: 60px;
            }
            .o{
                position: relative;
                width: 15vw;
                height: 15vh;
                top: 490px;
                right: 40px;
            }
            .u{
                position: relative;
                width: 15vw;
                height: 15vh;
                top: 490px;
                right: 30px;
            }


    </style>
</head>
<body>
    <table border= "3px">

    <div class="narayana">
        <img class="nani" src="./ntr.jpg">
        <img class="king" src="./ntr1.jpg">
        <img class="ram" src="./ram.jpg">
        <img class="bala" src="./bal.jpg">
        <img class="hari" src="./har.jpg">
        <img class="puru" src="./ntr1.jpg">
        <img class="n" src="./ram.jpg">
        <img class="r" src="./har.jpg">
        <img class="p" src="./bal.jpg">
        <img class="y" src="./ntr1.jpg">
        <img class="o" src="./ntr.jpg">
        <img class="u" src="./har.jpg">

    </div>


    </table>
    
</body>
</table>
</html>